


VITE_FIREBASE_APIKEY=AIzaSyCO_aFLjB7vRKLsf4GH21l4KOnZYA3xXfA 
VITE_FIREBASE_AUTH_DOMAIN=otptrigger-69fe8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=otptrigger-69fe8
VITE_FIREBASE_STORAGE_BUCKET=otptrigger-69fe8.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=52760372733
VITE_FIREBASE_APP_ID=1:52760372733:web:99650c219c0e98b6332594
VITE_FIREBASE_MEASUREMENT_ID=G-0T4Z4DQKQV
VITE_API_URL_BASE=http://localhost:8066